Protel Design System Design Rule Check
PCB File : D:\ADWork\TempController\TempController.PcbDoc
Date     : 2019/2/19
Time     : 2:50:10

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=300mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-0(143.11mil,3149.89mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-0(143.11mil,633mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-0(1974mil,414mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-0(2269.095mil,3149.89mil) on Multi-Layer Actual Hole Size = 129.921mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.272mil < 10mil) Between Arc (1425.433mil,1034.541mil) on Top Overlay And Pad Q5-G(1505.205mil,1034.99mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.272mil < 10mil) Between Arc (1425.433mil,1667.681mil) on Top Overlay And Pad Q4-G(1505.205mil,1668.13mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.272mil < 10mil) Between Arc (1425.433mil,2300.82mil) on Top Overlay And Pad Q2-G(1505.205mil,2301.269mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.272mil < 10mil) Between Arc (1425.433mil,2933.96mil) on Top Overlay And Pad Q1-G(1505.205mil,2934.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.272mil < 10mil) Between Arc (1425.433mil,401.402mil) on Top Overlay And Pad Q3-G(1505.205mil,401.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-A(1135.142mil,2599mil) on Top Layer And Track (1100.142mil,2559mil)(1100.142mil,2629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-A(1135.142mil,2599mil) on Top Layer And Track (1100.142mil,2559mil)(1170.142mil,2559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-A(1135.142mil,2599mil) on Top Layer And Track (1170.142mil,2559mil)(1170.142mil,2629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-K(1135.142mil,2699mil) on Top Layer And Track (1100.142mil,2669mil)(1100.142mil,2739mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-K(1135.142mil,2699mil) on Top Layer And Track (1170.142mil,2669mil)(1170.142mil,2739mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-A(1135.142mil,1976.496mil) on Top Layer And Track (1100.142mil,1936.496mil)(1100.142mil,2006.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-A(1135.142mil,1976.496mil) on Top Layer And Track (1100.142mil,1936.496mil)(1170.142mil,1936.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-A(1135.142mil,1976.496mil) on Top Layer And Track (1170.142mil,1936.496mil)(1170.142mil,2006.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-K(1135.142mil,2076.496mil) on Top Layer And Track (1100.142mil,2046.496mil)(1100.142mil,2116.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-K(1135.142mil,2076.496mil) on Top Layer And Track (1170.142mil,2046.496mil)(1170.142mil,2116.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D3-A(1135.142mil,77mil) on Top Layer And Track (1100.142mil,37mil)(1100.142mil,107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D3-A(1135.142mil,77mil) on Top Layer And Track (1100.142mil,37mil)(1170.142mil,37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D3-A(1135.142mil,77mil) on Top Layer And Track (1170.142mil,37mil)(1170.142mil,107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D3-K(1135.142mil,177mil) on Top Layer And Track (1100.142mil,147mil)(1100.142mil,217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D3-K(1135.142mil,177mil) on Top Layer And Track (1170.142mil,147mil)(1170.142mil,217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D4-A(1135.142mil,1343.33mil) on Top Layer And Track (1100.142mil,1303.33mil)(1100.142mil,1373.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D4-A(1135.142mil,1343.33mil) on Top Layer And Track (1100.142mil,1303.33mil)(1170.142mil,1303.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D4-A(1135.142mil,1343.33mil) on Top Layer And Track (1170.142mil,1303.33mil)(1170.142mil,1373.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D4-K(1135.142mil,1443.33mil) on Top Layer And Track (1100.142mil,1413.33mil)(1100.142mil,1483.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D4-K(1135.142mil,1443.33mil) on Top Layer And Track (1170.142mil,1413.33mil)(1170.142mil,1483.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D5-A(1135.142mil,710.165mil) on Top Layer And Track (1100.142mil,670.165mil)(1100.142mil,740.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D5-A(1135.142mil,710.165mil) on Top Layer And Track (1100.142mil,670.165mil)(1170.142mil,670.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D5-A(1135.142mil,710.165mil) on Top Layer And Track (1170.142mil,670.165mil)(1170.142mil,740.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D5-K(1135.142mil,810.165mil) on Top Layer And Track (1100.142mil,780.165mil)(1100.142mil,850.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D5-K(1135.142mil,810.165mil) on Top Layer And Track (1170.142mil,780.165mil)(1170.142mil,850.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad DHT11-2(1691.205mil,1844mil) on Multi-Layer And Track (1641.205mil,1594mil)(1641.205mil,1994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad DHT11-2(1691.205mil,1844mil) on Multi-Layer And Track (1741.205mil,1594mil)(1741.205mil,1994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad DHT11-3(1691.205mil,1744mil) on Multi-Layer And Track (1641.205mil,1594mil)(1641.205mil,1994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad DHT11-3(1691.205mil,1744mil) on Multi-Layer And Track (1741.205mil,1594mil)(1741.205mil,1994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad DHT11-4(1691.205mil,1644mil) on Multi-Layer And Track (1641.205mil,1594mil)(1641.205mil,1994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad DHT11-4(1691.205mil,1644mil) on Multi-Layer And Track (1741.205mil,1594mil)(1741.205mil,1994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad JK1-1(931.205mil,2616.558mil) on Multi-Layer And Track (313.094mil,2547.661mil)(1065.063mil,2547.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.385mil < 10mil) Between Pad JK1-1(931.205mil,2616.558mil) on Multi-Layer And Track (811.205mil,2616.558mil)(871.205mil,2616.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.385mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.655mil < 10mil) Between Pad JK1-2(931.205mil,3088.999mil) on Multi-Layer And Track (313.094mil,3157.897mil)(1065.063mil,3157.897mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.613mil < 10mil) Between Pad JK1-2(931.205mil,3088.999mil) on Multi-Layer And Track (811.205mil,3096.558mil)(871.205mil,3096.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.494mil < 10mil) Between Pad JK1-3(1009.945mil,2852.779mil) on Multi-Layer And Track (1065.063mil,2547.661mil)(1065.063mil,3157.897mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.494mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JK1-3(1009.945mil,2852.779mil) on Multi-Layer And Track (591.205mil,2856.558mil)(1009.945mil,2852.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad JK1-4(450.89mil,2616.558mil) on Multi-Layer And Track (313.094mil,2547.661mil)(1065.063mil,2547.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.692mil < 10mil) Between Pad JK1-4(450.89mil,2616.558mil) on Multi-Layer And Track (451.205mil,2676.558mil)(451.205mil,2796.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.655mil < 10mil) Between Pad JK1-5(450.89mil,3088.999mil) on Multi-Layer And Track (313.094mil,3157.897mil)(1065.063mil,3157.897mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.776mil < 10mil) Between Pad JK1-5(450.89mil,3088.999mil) on Multi-Layer And Track (451.205mil,2956.558mil)(451.205mil,3036.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.776mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad JK2-1(931.205mil,1983.393mil) on Multi-Layer And Track (313.094mil,1914.496mil)(1065.063mil,1914.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.385mil < 10mil) Between Pad JK2-1(931.205mil,1983.393mil) on Multi-Layer And Track (811.205mil,1983.393mil)(871.205mil,1983.393mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.385mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.655mil < 10mil) Between Pad JK2-2(931.205mil,2455.834mil) on Multi-Layer And Track (313.094mil,2524.732mil)(1065.063mil,2524.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.613mil < 10mil) Between Pad JK2-2(931.205mil,2455.834mil) on Multi-Layer And Track (811.205mil,2463.393mil)(871.205mil,2463.393mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.494mil < 10mil) Between Pad JK2-3(1009.945mil,2219.614mil) on Multi-Layer And Track (1065.063mil,1914.496mil)(1065.063mil,2524.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.494mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JK2-3(1009.945mil,2219.614mil) on Multi-Layer And Track (591.205mil,2223.393mil)(1009.945mil,2219.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad JK2-4(450.89mil,1983.393mil) on Multi-Layer And Track (313.094mil,1914.496mil)(1065.063mil,1914.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.692mil < 10mil) Between Pad JK2-4(450.89mil,1983.393mil) on Multi-Layer And Track (451.205mil,2043.393mil)(451.205mil,2163.393mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.655mil < 10mil) Between Pad JK2-5(450.89mil,2455.834mil) on Multi-Layer And Track (313.094mil,2524.732mil)(1065.063mil,2524.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.776mil < 10mil) Between Pad JK2-5(450.89mil,2455.834mil) on Multi-Layer And Track (451.205mil,2323.393mil)(451.205mil,2403.393mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.776mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad JK3-1(931.205mil,83.898mil) on Multi-Layer And Track (313.094mil,15mil)(1065.063mil,15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.385mil < 10mil) Between Pad JK3-1(931.205mil,83.898mil) on Multi-Layer And Track (811.205mil,83.898mil)(871.205mil,83.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.385mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.655mil < 10mil) Between Pad JK3-2(931.205mil,556.339mil) on Multi-Layer And Track (313.094mil,625.236mil)(1065.063mil,625.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.613mil < 10mil) Between Pad JK3-2(931.205mil,556.339mil) on Multi-Layer And Track (811.205mil,563.898mil)(871.205mil,563.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.494mil < 10mil) Between Pad JK3-3(1009.945mil,320.118mil) on Multi-Layer And Track (1065.063mil,15mil)(1065.063mil,625.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.494mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JK3-3(1009.945mil,320.118mil) on Multi-Layer And Track (591.205mil,323.898mil)(1009.945mil,320.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad JK3-4(450.89mil,83.898mil) on Multi-Layer And Track (313.094mil,15mil)(1065.063mil,15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.692mil < 10mil) Between Pad JK3-4(450.89mil,83.898mil) on Multi-Layer And Track (451.205mil,143.898mil)(451.205mil,263.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.655mil < 10mil) Between Pad JK3-5(450.89mil,556.339mil) on Multi-Layer And Track (313.094mil,625.236mil)(1065.063mil,625.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.776mil < 10mil) Between Pad JK3-5(450.89mil,556.339mil) on Multi-Layer And Track (451.205mil,423.898mil)(451.205mil,503.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.776mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad JK4-1(931.205mil,1350.228mil) on Multi-Layer And Track (313.094mil,1281.33mil)(1065.063mil,1281.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.385mil < 10mil) Between Pad JK4-1(931.205mil,1350.228mil) on Multi-Layer And Track (811.205mil,1350.228mil)(871.205mil,1350.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.385mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.655mil < 10mil) Between Pad JK4-2(931.205mil,1822.669mil) on Multi-Layer And Track (313.094mil,1891.567mil)(1065.063mil,1891.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.613mil < 10mil) Between Pad JK4-2(931.205mil,1822.669mil) on Multi-Layer And Track (811.205mil,1830.228mil)(871.205mil,1830.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.494mil < 10mil) Between Pad JK4-3(1009.945mil,1586.448mil) on Multi-Layer And Track (1065.063mil,1281.33mil)(1065.063mil,1891.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.494mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JK4-3(1009.945mil,1586.448mil) on Multi-Layer And Track (591.205mil,1590.228mil)(1009.945mil,1586.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad JK4-4(450.89mil,1350.228mil) on Multi-Layer And Track (313.094mil,1281.33mil)(1065.063mil,1281.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.692mil < 10mil) Between Pad JK4-4(450.89mil,1350.228mil) on Multi-Layer And Track (451.205mil,1410.228mil)(451.205mil,1530.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.655mil < 10mil) Between Pad JK4-5(450.89mil,1822.669mil) on Multi-Layer And Track (313.094mil,1891.567mil)(1065.063mil,1891.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.776mil < 10mil) Between Pad JK4-5(450.89mil,1822.669mil) on Multi-Layer And Track (451.205mil,1690.228mil)(451.205mil,1770.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.776mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad JK5-1(931.205mil,717.063mil) on Multi-Layer And Track (313.094mil,648.165mil)(1065.063mil,648.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.385mil < 10mil) Between Pad JK5-1(931.205mil,717.063mil) on Multi-Layer And Track (811.205mil,717.063mil)(871.205mil,717.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.385mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.655mil < 10mil) Between Pad JK5-2(931.205mil,1189.504mil) on Multi-Layer And Track (313.094mil,1258.401mil)(1065.063mil,1258.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.613mil < 10mil) Between Pad JK5-2(931.205mil,1189.504mil) on Multi-Layer And Track (811.205mil,1197.063mil)(871.205mil,1197.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.494mil < 10mil) Between Pad JK5-3(1009.945mil,953.283mil) on Multi-Layer And Track (1065.063mil,648.165mil)(1065.063mil,1258.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.494mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JK5-3(1009.945mil,953.283mil) on Multi-Layer And Track (591.205mil,957.063mil)(1009.945mil,953.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad JK5-4(450.89mil,717.063mil) on Multi-Layer And Track (313.094mil,648.165mil)(1065.063mil,648.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.692mil < 10mil) Between Pad JK5-4(450.89mil,717.063mil) on Multi-Layer And Track (451.205mil,777.063mil)(451.205mil,897.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.655mil < 10mil) Between Pad JK5-5(450.89mil,1189.504mil) on Multi-Layer And Track (313.094mil,1258.401mil)(1065.063mil,1258.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.776mil < 10mil) Between Pad JK5-5(450.89mil,1189.504mil) on Multi-Layer And Track (451.205mil,1057.063mil)(451.205mil,1137.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.776mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad MPU-6050-2(1691.205mil,2709mil) on Multi-Layer And Track (1641.205mil,2058.997mil)(1641.205mil,2863.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad MPU-6050-2(1691.205mil,2709mil) on Multi-Layer And Track (1741.205mil,2058.997mil)(1741.205mil,2863.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad MPU-6050-3(1691.205mil,2609mil) on Multi-Layer And Track (1641.205mil,2058.997mil)(1641.205mil,2863.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad MPU-6050-3(1691.205mil,2609mil) on Multi-Layer And Track (1741.205mil,2058.997mil)(1741.205mil,2863.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad MPU-6050-4(1691.205mil,2509mil) on Multi-Layer And Track (1641.205mil,2058.997mil)(1641.205mil,2863.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad MPU-6050-4(1691.205mil,2509mil) on Multi-Layer And Track (1741.205mil,2058.997mil)(1741.205mil,2863.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad MPU-6050-5(1691.205mil,2409mil) on Multi-Layer And Track (1641.205mil,2058.997mil)(1641.205mil,2863.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad MPU-6050-5(1691.205mil,2409mil) on Multi-Layer And Track (1741.205mil,2058.997mil)(1741.205mil,2863.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad MPU-6050-6(1691.205mil,2309mil) on Multi-Layer And Track (1641.205mil,2058.997mil)(1641.205mil,2863.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad MPU-6050-6(1691.205mil,2309mil) on Multi-Layer And Track (1741.205mil,2058.997mil)(1741.205mil,2863.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad MPU-6050-7(1691.205mil,2209mil) on Multi-Layer And Track (1641.205mil,2058.997mil)(1641.205mil,2863.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad MPU-6050-7(1691.205mil,2209mil) on Multi-Layer And Track (1741.205mil,2058.997mil)(1741.205mil,2863.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad MPU-6050-8(1691.205mil,2109mil) on Multi-Layer And Track (1641.205mil,2058.997mil)(1641.205mil,2863.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad MPU-6050-8(1691.205mil,2109mil) on Multi-Layer And Track (1741.205mil,2058.997mil)(1741.205mil,2863.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.209mil < 10mil) Between Pad Q1-D(1220.079mil,3023.96mil) on Top Layer And Track (1085.433mil,2896.007mil)(1085.433mil,3158.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.016mil < 10mil) Between Pad Q1-D(1220.079mil,3023.96mil) on Top Layer And Track (1085.433mil,2896.007mil)(1357.874mil,2896.007mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.016mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.209mil < 10mil) Between Pad Q2-D(1220.079mil,2390.82mil) on Top Layer And Track (1085.433mil,2262.868mil)(1085.433mil,2525.82mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.016mil < 10mil) Between Pad Q2-D(1220.079mil,2390.82mil) on Top Layer And Track (1085.433mil,2262.868mil)(1357.874mil,2262.868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.016mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.209mil < 10mil) Between Pad Q3-D(1220.079mil,491.402mil) on Top Layer And Track (1085.433mil,363.449mil)(1085.433mil,626.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.016mil < 10mil) Between Pad Q3-D(1220.079mil,491.402mil) on Top Layer And Track (1085.433mil,363.449mil)(1357.874mil,363.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.016mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.209mil < 10mil) Between Pad Q4-D(1220.079mil,1757.681mil) on Top Layer And Track (1085.433mil,1629.728mil)(1085.433mil,1892.681mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.016mil < 10mil) Between Pad Q4-D(1220.079mil,1757.681mil) on Top Layer And Track (1085.433mil,1629.728mil)(1357.874mil,1629.728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.016mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.209mil < 10mil) Between Pad Q5-D(1220.079mil,1124.541mil) on Top Layer And Track (1085.433mil,996.588mil)(1085.433mil,1259.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.016mil < 10mil) Between Pad Q5-D(1220.079mil,1124.541mil) on Top Layer And Track (1085.433mil,996.588mil)(1357.874mil,996.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.016mil]
Rule Violations :110

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.138mil < 10mil) Between Text "Humidity" (44.205mil,1839mil) on Top Overlay And Track (313.094mil,1281.33mil)(313.094mil,1891.567mil) on Top Overlay Silk Text to Silk Clearance [8.138mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 115
Waived Violations : 0
Time Elapsed        : 00:00:00